<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_home_card"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_my_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 평점 없음"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brown_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_dark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#888888"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/text_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도" />


</LinearLayout>